#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Always get the latest version of loader.py on startup
wget --tries=1 --connect-timeout=2 --quiet --output-document=/home/pi/loader.py "http://192.168.1.242/otf/api/clientcode/getlatestcode/v2?filename=loader.py" || /bin/true
printf "Got latest version of loader.py\n"

exit 0
